<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="db_PSCC-Script">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FAHADYAHYAPC:FAHADYAHYAPC\Fahad Yahya">
          <Created>2023-01-12T11:05:36.0317764+05:00</Created>
          <Type>SQL</Type>
          <Server>FAHADYAHYAPC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create + alter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAHADYAHYAPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAHADYAHYAPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create + alter.sql</FullPath>
        </FileNode>
        <FileNode Name="drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAHADYAHYAPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAHADYAHYAPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>drop.sql</FullPath>
        </FileNode>
        <FileNode Name="Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAHADYAHYAPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAHADYAHYAPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Function.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAHADYAHYAPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAHADYAHYAPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAHADYAHYAPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAHADYAHYAPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="VEIWS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAHADYAHYAPC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAHADYAHYAPC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VEIWS.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>